<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>RECIEPT</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='RectStyl.css') }}">
  </head>
<body>

    <div class="container">

      <h1>Payment Reciept</h1>

      <hr id='horizon'>

      <div class="main">

        <form action="#"class="payment" method="post" target="_blank">

          <div class="info">

            <span class="labelClass">Student ID :</span>
            <input id="id" type="text" name="id" style="width: 250px; height:25px; border-radius:5px; border:none;
            outline:0;"><br><br><br><br>

            <span class="labelClass">Date :</span>
            <input id="date" type="date" name="date" style="width: 252px; height:30px; border-radius:5px; border:none;
            outline:0;"><br><br>

            <span class="labelClass">Amount :</span>
            <input id="amount" type="text" name="amount" style="width: 250px; height:25px; border-radius:5px; border:none;
            outline:0;"><br><br>

            <span class="labelClass">Mode :</span>
            <select class="status" id="mode" type="text" name="mode" style="width: 252px; height:30px; border-radius:5px; border:none;
            outline:0;">

              <option value="onlin">Online</option>
              <option value="cash">Cash</option>
              <option value="others">Others</option>

            </select><br><br>

            <span class="labelClass">Description :</span>
            <input type="text" name="des" id="des" style="width: 250px; height:25px; border-radius:5px; border:none;
            outline:0;"><br><br><br><br>

            <div class="but">

              <a href="#">
                <input type="submit" value="Submit" style="width: 200px; height:43px; border-radius:50px; border:none;
                outline:0;">
              </a>

            </div>

          </div>

        </form>

      </div>

    </div>

  </body>
</html>
