<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet"  href="Mstyle.css"> -->
    <link rel="stylesheet"  href="{{ url_for('static', filename='Mstyle.css') }}">
        <link href="https://fonts.googleapis.com/css2?family=Gayathri&display=swap" rel="stylesheet">
    <title>Exackt Registration</title>

  </head>
  <body>

    <div class="container">

      <h1>Registration Form</h1>

      <hr class="horizon">

      <div class="main">

        <form class="register"  method="post">


          <div class="info">

            <p style="color:red; text-align:center;">{{ value }} </p>

            <span class='labelClass'> Full Name :</span>

            <input id='fn' type="text" name="fn" style="width: 440px ; height:25px; border-radius:2px; border:none;
            outline:0;" placeholder="Full Name"  required><br><br>

            <span class='labelClass'> College/Org :</span>
            <input id='cm' type="text" name="cm" style="width: 440px; height:25px; border-radius:2px; border:none;
            outline:0;" placeholder="Enter College/Organisation/School" required><br><br>

            <span class='labelClass'> Branch/Sem :</span>
            <input id="bm" type="text" name="bm" style="width:216px; height:25px; border-radius:2px; border:none;
            outline:0;" placeholder="Branch">&nbsp;<input id="bms" type="text" name="bms" style="width:216px; height:25px; border:none; border-radius:2px;
            outline:0;"  placeholder="Semester/Year"><br><br>

            <span class='labelClass'> Mobile Number :</span>
            <input id="mn" type="text" name="mn" style="width: 216px; height:25px; border-radius:2px; border:none;
            outline:0;" placeholder="Mobile number">&nbsp;<input id="amn" type="text" name="amn" style="width: 216px; height:25px; border:none; border-radius:2px;
            outline:0;" placeholder="Alternate number"><br><br>


            <span class='labelClass'> Email ID :</span>
            <input id='email' type="email" name="email" style="width: 440px; height:25px; border:none; border-radius:2px;
            outline:0;" placeholder="exackt@gmail.com" ><br><br>


            <span class='labelClass'> Father name/Cont :</span>
            <input id="ftn" type="text" name="ftn" style="width: 216px; height:25px; border-radius:2px; border:none;
            outline:0;" placeholder="Father's name">&nbsp;<input id="c" type="text" name="c" style="width: 216px; height:25px; border-radius:2px; border:none;
            outline:0;" placeholder="Contact Number"><br><br>

            <span class='labelClass'> Address :</span>
            <textarea  rows="5" cols="59" name="ad" type='text'  placeholder="Address" style="border-radius:2px; border:none;
            outline:0;"></textarea><br><br>

            <span class='labelClass'> Status :</span>

            <select class="status" type='text' name="status" style="width: 445px; height:30px; border-radius:2px; border:none;
            outline:0;">

              <option value="Working Professional(+5)">Working Professional(5+ Years)</option>
              <option value="Working Professional(-5)">Working Professional(0 to 5 Years)</option>
              <option value="Fresher(Academia Completed)">Fresher(Academia Completed)</option>
              <option value="Student(PhD)">Student(PhD)</option>
              <option value="Student(Graduate/Post Graduate)">Student(Graduate/Post Graduate)</option>
              <option value="Student(School)">Student(School)</option>

            </select><br><br>

          </div>
          <div class="info4">

            <span class='labelClass'> Select Module :</span>

            <select name="modu" type='text' style="width: 445px; height:30px; border-radius:2px; border:none;
            outline:0;">

              <option value="Data Science">Data Science</option>
              <option value="Machine Learning">Machine Learning</option>
              <option value="Artificial Intelligence">Artificial Intelligence</option>
              <option value="Mobile App Development">Mobile Application Development</option>
              <option value="Embedded System & Robotics">Embedded System and Robotics</option>
              <option value="Advance Robotics">Advance Robotics</option>
              <option value="Internet of Things">Internet of Things</option>
              <option value="Web Development">Web Development</option>
              <option value="Game Development">Game Development</option>
              <option value="Amazon Web Service">Amazon Web Service</option>
              <option value="Project Based Training">Project Based Training</option>
              <option value="AR & VR">AR & VR</option>
              <option value="Python">Python</option>
              <option value="C">C</option>
              <option value="C++">C++</option>
              <option value="C-Sharp">C#</option>
              <option value="Others">Others</option>


            </select><br><br>

            <span class='labelClass'> Remark :</span>
            <textarea rows="5" cols="59.5" type='text' name="re" placeholder="Remark" style="border-radius:2px; border:none;
            outline:0;"></textarea><br><br>

          </div>

          <div class="info2">
            <span class='labelClass'>Choose Prog :</span>
              <select  name="cpro" type='text' style="width: 445px; height:30px; border-radius:2px; border:none;
              outline:0;">
                <option value="witp">Winter Internship & Training Program</option>
                <option value="sitp">Summer Internship & Training Program</option>
                <option value="rwtp">Regular/Weekend Training Program</option>
                <option value="pbtp">Project Based Training Program</option>
              </select><br><br>

              <span class='labelClass'>Date/ Class Time :</span>
              <input id="date" type="date" name="date"  style="width: 219px; height:30px; border-radius:2px; border:none;
              outline:0;" >&nbsp;<input id="time" type="time" name="time" style="width: 219px; height:30px; border-radius:2px; border:none;
              outline:0;" ><br>

          </div>

          <div class="info3"><br>

          <span class='labelClass'>Duration/Fee :</span>
            <select id="duration"  name="duration" type='text' style="width: 220px; height:30px; border-radius:2px; border:none;
            outline:0;">
              <option value="7d">7 Days</option>
              <option value="15d">15 Days</option>
              <option value="21d">21 Days</option>
              <option value="30d">30 Days</option>
              <option value="45d">45 Days</option>
              <option value="60d">60 Days</option>
              <option value="6m">6 Month</option>
              <option value="o">Others</option>
            </select>

            <input id="Totalfee" type="text" name="Totalfee" style="width: 218px; height:25px; border-radius:2px; border:none;
            outline:0;" placeholder="Rs 10500"><br><br>

            <span class='labelClass'>Remaining :</span>

            <input id="rem" type="text" name="rem" style="width: 440px; height:30px; border-radius:2px; border:none;
            outline:0;" placeholder="Rs 0"><br>

          </div>
            <hr class="horizon">
          <div class="but">

            <a href="/th">
              <input type="submit" value="Submit" style="width: 200px; height:43px; border-radius:50px; border:none;
              outline:0;">
            </a>

          </div>
          <!-- <hr class="horizon"> -->
        </form>

      </div>

    </div>

  </body>
</html>
