<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sundays</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='formStyl.css') }}">
  </head>

  <body>

    <div class="container">

      <form class="form"  method="post">

        <h2>Payment Reciept</h2><br>



        <div class="main">
          <div id="div2">

            <table class="a" style='width:100%; border:none;'>

              <tr>
                <td><table><tr><td><b> <faltu style='word-spacing: 3px;'>EXACKT TECHFLEETERS PVT LTD</b><br><faltu style='font-size: 12px;'>E-16/1, Lal Bahadur Nagar, Near Durgapura Flyover, <br>Tonk Road, Jaipur RAJ (INDIA)-302018 <br>info@exackt.com, +91-9782548030</td></tr></table></td>
                <td><table><tr><td><td><img src="{{url_for('static', filename='logo.png')}}"  alt="" style="float:right" align='right'></td></td></tr></table></td>
              </tr>

          </div>

          </table><br><br>


          <table class="b" style='width:100%;'>
            <tr>
              <td><table style='width:80%;'><tr><td id="fname" name='fname'><b>{{ userDetails.fname }}</b></td></tr><tr><td id="org" name='org'>{{ userDetails.org}}</td></tr><tr><td id="mobNo" name='mobNo'>{{ userDetails.mobNo}}</td> </tr> </table></td>
              <td style='width:35%;'><table><tr><td style="border:1px solid gray; width:100px; background-color:#e6e6e6;" height=20px;>Serial No.</td><td name='serial' style="border:1px solid gray;" height=20px;>{{ userDetails.serial }}</td></tr><tr>
              <td style="border:1px solid gray; background-color:#e6e6e6" height=20px;>Date</td><td id="date" name='date' style="border:1px solid gray;" height=20px;>{{ userDetails['date'] }}</td><tr>
              <td style="border:1px solid gray; background-color:#e6e6e6" height=20px;>Total Fee</td><td id="Totalfee" name='Totalfee' style="border:1px solid gray;" height=20px;>{{ userDetails['Totalfee'] }}</td></tr>
              </tr></table></td>
              </tr>
          </table>

            <br><br>
            <table class="c" style='width:100%; border:2px;'>
              <tr>
                <td style="border:1px solid gray; text-align:center; background-color:#e6e6e6" height=20px;><b>Paid For</b></td>
                <td style="border:1px solid gray; text-align:center; background-color:#e6e6e6" height=20px;><b>Module</b></td>
                <td style="border:1px solid gray; text-align:center; background-color:#e6e6e6" height=20px;><b>Duration</b></td>
                <td style="border:1px solid gray; text-align:center; background-color:#e6e6e6" height=20px;><b>Pay Mode</b></td>
                <td style="border:1px solid gray; text-align:center; background-color:#e6e6e6" height=20px;><b>Due</b></td>
              </tr>
              <tr>
                <td id="cpro" name='cpro' style="border:1px solid gray;" height=20px;>{{ userDetails.cpro}}</td>
                <td id="module" name='module' style="border:1px solid gray;" height=20px;>{{ userDetails.module}}</td>
                <td id="duration" name='duration' style="border:1px solid gray;" height=20px;>{{ userDetails.duration}}</td>
                <td id="mode" nam='mode' style="border:1px solid gray;" height=20px;>{{ userDetails['mode']}}</td>
                <td id="rem" name='rem' style="border:1px solid gray;" height=20px;>{{ userDetails.rem}}</td>
              </tr>

            </table><br><br>

            <table class="d" style='width:35%;' align="right">
              <tr>
                <td style="border:1px solid gray; background-color:#e6e6e6" height=20px;><b>Amount</b></td><td id="Ramount" name='Ramount' style="border:1px solid gray;" height=20px;>{{ userDetails['Ramount'] }}</td>
              </tr>
            </table><br><br><br><br>
            <table class="e" style='width:35%;' align="right">
              <tr>
                <td>Authorized Signature</td>
              </tr>
            </table><br><br><br>

            <hr id="blk">

            <h2>Payment Reciept</h2><br>



            <div class="main">
              <div id="div2">

                <table class="a" style='width:100%; border:none;'>

                  <tr>
                    <td><table><tr><td><b> <faltu style='word-spacing: 3px;'>EXACKT TECHFLEETERS PVT LTD</b><br><faltu style='font-size: 12px;'>E-16/1, Lal Bahadur Nagar, Near Durgapura Flyover, <br>Tonk Road, Jaipur RAJ (INDIA)-302018 <br>info@exackt.com, +91-9782548030</td></tr></table></td>
                    <td><table><tr><td><td><img src="{{url_for('static', filename='logo.png')}}"  alt="" style="float:right" align='right'></td></td></tr></table></td>
                  </tr>

              </div>

              </table><br><br>


              <table class="b" style='width:100%;'>
                <tr>
                  <td><table style='width:80%;'><tr><td name='name'><b>{{ userDetails['fname'] }}</b></td></tr><tr><td name='colg'>{{ userDetails['org'] }}</td></tr><tr><td name='num'>{{ userDetails['num'] }}</td></tr></table></td>
                  <td style='width:35%;'><table><tr><td style="border:1px solid gray; width:100px; background-color:#e6e6e6;" height=20px;>Serial No.</td><td name='serial' style="border:1px solid gray;" height=20px;>{{ userDetails['serial'] }}</td></tr><tr>
                  <td style="border:1px solid gray; background-color:#e6e6e6" height=20px;>Date</td><td name='date' style="border:1px solid gray;" height=20px;>{{ userDetails['date'] }}</td><tr>
                  <td style="border:1px solid gray; background-color:#e6e6e6" height=20px;>Total Fee</td><td name='Totalfee' style="border:1px solid gray;" height=20px;>{{ userDetails['Totalfee'] }}</td></tr>
                  </tr></table></td>
                  </tr>
              </table>

                <br><br>
                <table class="c" style='width:100%; border:2px;'>
                  <tr>
                    <td style="border:1px solid gray; text-align:center; background-color:#e6e6e6" height=20px; ><b>Paid For</b></td>
                    <td style="border:1px solid gray; text-align:center; background-color:#e6e6e6" height=20px;><b>Module</b></td>
                    <td style="border:1px solid gray; text-align:center; background-color:#e6e6e6" height=20px;><b>Duration</b></td>
                    <td style="border:1px solid gray; text-align:center; background-color:#e6e6e6" height=20px;><b>Pay Mode</b></td>
                    <td style="border:1px solid gray; text-align:center; background-color:#e6e6e6" height=20px;><b>Due</b></td>
                  </tr>
                  <tr>
                    <td id="cpro" name='cpro' style="border:1px solid gray;" height=20px;>{{ userDetails['cpro'] }}</td>
                    <td id="module" name='module' style="border:1px solid gray;" height=20px;>{{ userDetails['module'] }}</td>
                    <td id="duration" name='duration' style="border:1px solid gray;" height=20px;>{{ userDetails['duration'] }}</td>
                    <td id="mode" nam='mode' style="border:1px solid gray;" height=20px;>{{ userDetails['mode'] }}</td>
                    <td id="rem" name='rem' style="border:1px solid gray;" height=20px;>{{ userDetails['rem'] }}</td>
                  </tr>

                </table><br><br>

                <table class="d" style='width:35%;' align="right">
                  <tr>
                    <td style="border:1px solid gray; background-color:#e6e6e6" height=5px;><b>Amount</b></td><td name='Ramount' style="border:1px solid gray;" height=20px;>{{ userDetails['Ramount'] }}</td>
                  </tr>
                </table><br><br><br><br>
                <table class="e" style='width:35%;' align="right">
                  <tr>
                    <td>Authorized Signature</td>
                  </tr>
                </table>

      </form>

    </div>

  </body>
</html>
