<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Transparent Login Form</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styleTra.css') }}">
  </head>
  <body>
    <div class="container">

      <span id="login1">

        <a href="/"> <button type="button" name="button" style="width: 252px; height:50px; border-radius:10px; border:none;">Registration</button> </a>
          <br><br>
      </span>
      <span id="login2">
        <a href="/in"> <button type="button" name="button" style="width: 252px; height:50px; border-radius:10px; border:none;">Reciept</button> </a>
      </span>



    </div>

  </body>
</html>
