<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Users Data 01</title>

    <style media="screen">
    *{
      background-color: white;
      font-size: 12px;
    }

    table{
      border-collapse:collapse;
      text-align:left;
      width:100%;
      height:50px;
    }

    th, td{
      border-collapse:collapse;
      border:1px solid black;
    }
    thead{
      border-collapse:collapse;
    }

    tr{
      border-collapse:collapse;
    }

    #one{
      width: 200px;
    }
    #two{
      width: 100px;
    }
    #three{
      width: 100px;
    }
    </style>

  </head>
  <body>
    <div style='overflow-x:auto;'>

      <table>

        <img src="{{url_for('static', filename='logo.png')}}"  alt="Wronge" >

            <thead >
            <tr>
              <th>ID</th>
              <th>Full Name</th>
              <th>Organisation</th>
              <th>Branch</th>
              <th>Year</th>
              <th>Mobile No.</th>
              <th>Alternate No.</th>
              <th>Email</th>
              <th>Father Name</th>
              <th>Father's contact</th>
              <th id="one">Address</th>
              <th id="two">Status</th>
              <th id="three">Module</th>
              <th>Remark</th>
              <th>Program</th>
              <th>Date</th>
              <th>Time</th>
              <th>Duration</th>
              <th>Fee</th>
              <th>Due</th>
            </tr>
            </thead>
            <tbody>
              {% for user in userDetails %}
                {% for Val in value %}
                  <tr>
                    <td> {{user['Stud_ID']}} </td>
                    <td> {{user['fname']}} </td>
                    <td> {{user['org']}} </td>
                    <td> {{user['bname']}} </td>
                    <td> {{user['sem']}} </td>
                    <td> {{user['mobNo']}} </td>
                    <td> {{user['Ano']}} </td>
                    <td> {{user['email']}} </td>
                    <td> {{user['fatname']}} </td>
                    <td> {{user['fcon']}} </td>
                    <td> {{user['address']}} </td>
                    <td> {{user['status']}} </td>
                    <td> {{user['module']}} </td>
                    <td> {{user['remark']}} </td>
                    <td> {{user['cpro']}} </td>
                    <td> {{ Val["DATE_FORMAT(date, '%M %e %Y')"] }} </td>
                    <td> {{user['time']}} </td>
                    <td> {{user['duration']}} </td>
                    <td> {{user['fee']}} </td>
                    <td> {{user['rem']}} </td>
                  </tr>
                {% endfor %}
              {% endfor %}
            </tbody>
        </table>


    </div>

  </body>
</html>
