<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Users sort By name 02</title>

    <style media="screen">
    *{
      font-size: 12px;
    }

    table{
      border-collapse:collapse;
      text-align:left;
      width:40%;
      height:50px;
    }

    th, td{
      border-collapse:collapse;
      border:1px solid black;
    }
    thead{
      border-collapse:collapse;
      text-align:center;
    }

    tr{
      border-collapse:collapse;
    }



    </style>

  </head>
  <body>
    <div style='overflow-x:auto;'>

      <table>

        <img src="{{url_for('static', filename='logo.png')}}"  alt="Wronge" >

            <thead >
            <tr>

              <th>Module</th>
              <th>Count</th>

            </tr>
            </thead>
            <tbody>
              {% for user in userDetails %}
              <tr>

                <td> {{user['module']}} </td>
                <td> {{user['COUNT(*)']}} </td> 

              </tr>
              {% endfor %}
            </tbody>
        </table>


    </div>

  </body>
</html>
