<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Users sort By name 02</title>

    <style media="screen">
    *{
      font-size: 15px;
    }

    table{
      border-collapse:collapse;
      text-align:left;
      width:65%;
      height:50px;
    }

    th, td{
      border-collapse:collapse;
      border:1px solid black;
    }
    thead{
      border-collapse:collapse;
    }

    tr{
      border-collapse:collapse;
    }

  </style>

  </head>
  <body>
    <div style='overflow-x:auto;'>

      <table>

        <img src="{{url_for('static', filename='logo.png')}}"  alt="Wronge" >

            <thead >
            <tr>
              <th>Month Name</th>
              <th>Fee</th>
              <th>Due</th>

            </tr>
            </thead>
            <tbody>
              {% for user in userDetails %}
              <tr>
                <td> {{user['MONTHNAME(date)']}} </td>
                <td> {{user['SUM(fee)']}} </td>
                <td> {{user['SUM(rem)']}} </td>

              </tr>
              {% endfor %}
            </tbody>
        </table>


    </div>

  </body>
</html>
