<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Users sort By name 02</title>

    <style media="screen">
    *{
      font-size: 12px;
    }

    table{
      border-collapse:collapse;
      text-align:left;
      width:40%;
      height:50px;
    }

    th, td{
      border-collapse:collapse;
      border:1px solid black;
    }
    thead{
      border-collapse:collapse;
      text-align:center;
    }

    tr{
      border-collapse:collapse;
    }

    #one{
      width:120px;
    }


    </style>

  </head>
  <body>
    <div style='overflow-x:auto;'>

      <table>

        <img src="{{url_for('static', filename='logo.png')}}"  alt="Wronge" >

            <thead >
            <tr>
              <th>ID</th>
              <th>Full Name</th>
              <th>Mobile No.</th>
              <th id="one">Module</th>
              <th>Date</th>
              <th>Fee</th>
              <th>Due</th>
            </tr>
            </thead>
            <tbody>
              {% for user in userDetails %}
              <tr>
                <td> {{user['Stud_ID']}} </td>
                <td> {{user['fname']}} </td>
                <td> {{user['mobNo']}} </td>
                <td> {{user['module']}} </td>
                <td> {{user['date']}} </td>
                <td> {{user['fee']}} </td>
                <td> {{user['rem']}} </td>
              </tr>
              {% endfor %}
            </tbody>
        </table>


    </div>

  </body>
</html>
