<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Users Data 01</title>

    <style media="screen">
    *{
      background-color: white;
      font-size: 12px;
      padding: 3px;
    }

    table{
      border-collapse:collapse;
      text-align:left;
      /* width:30%; */
      height:50px;
      border-color: grey;
    }

    th, td{
      border-collapse:collapse;
      border:1px solid black;
    }
    thead{
      border-collapse:collapse;
      text-align:center;
    }

    tr{
      border-collapse:collapse;
      border:1px solid black;
    }

    #one{
      width:20px;
    }

    #two{
      width:30px;
    }

    #three{
      width:80px;
    }

    #four{
      width:30px;
    }

    #five{
      width:25px;
    }

    #six{
      width:100px;
    }

    </style>

  </head>
  <body>
    <div style="overflow-x:auto;">


      <table>

        <img src="{{url_for('static', filename='logo.png')}}"  alt="Wronge">

          <thead>
          <tr>
              <th id="one">ID</th>
              <th id="name"> Name </th>
              <th id="two">Student ID</th>
              <th id="three">Date</th>
              <th id="four">Amount</th>
              <th id="five">Mode</th>
              <th id="six">Description</th>
          </tr>
          </thead>
          <tbody>
            {% for users in userDetails %}

                <tr>
                  <td> {{user['serial_no']}} </td>
                  <td> {{ValsID['fname']}} </td>
                  <td> {{user['IDs']}} </td>
                  <td> {{ ValDATE["DATE_FORMAT(DATES, '%M %e %Y')"] }} </td>
                  <td> {{user['amount']}} </td>
                  <td> {{user['mode']}} </td>
                  <td> {{user['des']}} </td>
                </tr>

            {% endfor %}

          </tbody>

      </table>

    </div>
  </body>
</html>
