
<!-- <table border = 1>
  {% for user in userDetails %}
  <tr>
    <td> {{ user.fname}} </td>
    <td> {{ user.org}} </td>
    <td> {{ user.mobNo}} </td>
    <td> {{ user.serial}} </td>
    <td> {{ user.date}} </td>
    <td> {{ user.Totalfee}} </td>
    <td> {{ user.cpro}} </td>
    <td> {{ user.module}} </td>
    <td> {{ user.duration}} </td>
    <td> {{ user.mode}} </td>
    <td> {{ user.rem}} </td>
    <td> {{ user.Ramount}} </td>

  </tr>
  {% endfor %}
</table> -->

<div style='overflow-x:auto;'>



  <table style="border-collapse:collapse; text-align:left; width:50%; height50px;">

    <img src="{{url_for('static', filename='logo.png')}}"  alt="Wronge" style="text-align:center; width:10%;">

        <thead style="border-collapse:collapse;">
        <tr style="border-collapse: collapse;">
          <th style="border-collapse:collapse; border:1px solid black; width:30px; text-align:center;">ID</th>
          <th style="border-collapse:collapse; border:1px solid black; width:150px; text-align:center;">Full name</th>
          <!-- <th style="border-collapse:collapse; border:1px solid black;">Org</th>
          <th style="border-collapse:collapse; border: 1px solid black;">Branch</th>
          <th style="border-collapse:collapse; border:1px solid black;">Year</th> -->
          <th style="border-collapse:collapse; border: 1px solid black; width:85px; text-align:center;">Mobile no.</th>
          <!-- <th style="border-collapse:collapse; border: 1px solid black;">Alt No.</th>
          <th style="border-collapse:collapse; border: 1px solid black;">Email</th>
          <th style="border-collapse:collapse; border: 1px solid black;">Father</th>
          <th style="border-collapse:collapse; border: 1px solid black;">F con</th> -->
          <!-- <th style="border-collapse:collapse; border: 1px solid black;">Address</th> -->
          <!-- <th style="border-collapse:collapse; border: 1px solid black;">Status</th> -->
          <th style="border-collapse:collapse; border: 1px solid black; width:220px; text-align:center;">Module</th>
          <!-- <th style="border-collapse:collapse; border: 1px solid black;">Remark</th>
          <th style="border-collapse:collapse; border: 1px solid black;">Program</th>
          <th style="border-collapse:collapse; border: 1px solid black;">Date</th>
          <th style="border-collapse:collapse; border: 1px solid black;">Time</th>
          <th style="border-collapse:collapse; border: 1px solid black;">Duration</th> -->
          <th style="border-collapse:collapse; border: 1px solid black; width:80px; text-align:center;">Fee</th>
          <th style="border-collapse:collapse; border: 1px solid black; width:80px; text-align:center;">Remaining</th>
        </tr>
        </thead>
        <tbody>
          {% for user in userDetails %}
          <tr style='border-collapse: collapse; '>
            <td style="border-collapse:collapse; border: 1px solid black;"> {{user['Stud_ID']}} </td>
            <td style="border-collapse:collapse; border: 1px solid black;"> {{user['fname']}} </td>
            <!-- <td style="border-collapse:collapse; border: 1px solid black;"> {{user['org']}} </td>
            <td style="border-collapse:collapse; border: 1px solid black;"> {{user['bname']}} </td>
            <td style="border-collapse:collapse; border: 1px solid black;"> {{user['sem']}} </td> -->
            <td style="border-collapse:collapse; border: 1px solid black;"> {{user['mobNo']}} </td>
            <!-- <td style="border-collapse:collapse; border: 1px solid black;"> {{user['Ano']}} </td>
            <td style="border-collapse:collapse; border: 1px solid black;"> {{user['email']}} </td>
            <td style="border-collapse:collapse; border: 1px solid black;"> {{user['fatname']}} </td>
            <td style="border-collapse:collapse; border: 1px solid black;"> {{user['fcon']}} </td> -->
            <!-- <td style="border-collapse:collapse; border: 1px solid black;"> {{user['address']}} </td> -->
            <!-- <td style="border-collapse:collapse; border: 1px solid black;"> {{user['status']}} </td> -->
            <td style="border-collapse:collapse; border: 1px solid black;"> {{user['module']}} </td>
            <!-- <td style="border-collapse:collapse; border: 1px solid black;"> {{user['remark']}} </td>
            <td style="border-collapse:collapse; border: 1px solid black;"> {{user['cpro']}} </td>
            <td style="border-collapse:collapse; border: 1px solid black;"> {{user['date']}} </td>
            <td style="border-collapse:collapse; border: 1px solid black;"> {{user['time']}} </td>
            <td style="border-collapse:collapse; border: 1px solid black;"> {{user['duration']}} </td> -->
            <td style="border-collapse:collapse; border: 1px solid black;"> {{user['fee']}} </td>
            <td style="border-collapse:collapse; border: 1px solid black;"> {{user['rem']}} </td>
          </tr>
          {% endfor %}
        </tbody>
    </table>


</div>
