h2
{
  text-align: center;
  font-size: 22px;
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: #e6e6e6;
  letter-spacing: 5px;
}


table {

  width: 100%;

}

td {
  border-radius: 3px;
}


body
{
  margin: 0px;
  padding: 5px;
  text-align: absolute;
  color: black;
  font-size: 15px;
  align-content: space-evenly;

}

.container {
  width: 700px;
  height: 970px;
  padding: 10px;
  border: 1px solid black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 5px 20px;
  box-sizing: border-box;
}

hr {margin-top: -10px;}
