body
{
  /* padding: 0px 450px; */
  padding-left: 35%;
  padding-right: 50%;
  background-image: url(https://trainingindustry.com/content/uploads/2017/07/6.5.17-Richardson-Article.jpg);
  color: white;
  align-content: space-evenly;
  background-color: #cccccc;
  height: 1050px;
  background-position: center;
  /* background-repeat: no-repeat; */
  background-size: cover;
  position: relative;
  zoom: initial;
}

/* form
{
    align:"center";
} */

.labelClass{
    /* float: left; */
    width: 250px;
}

.container
{

  position: absolute;
  background: rgba(0, 0, 0, 0.6);
  height: 1050px;
  padding: 0px 20px;
  min-width:650px;
  max-width: 100%;
  box-sizing: border-box;
  -webkit-box-pack: center;

}

.container h1{
  text-align: center;

}

.container input[type='submit']
{
  /* border: none;
  outline: none; */
  height: 40px;
  color: #fff;
  font-size: 15px;
  background: rgb(255, 0, 0);
  cursor: pointer;
  border-radius: 20px;


}

.container input[type='submit']:hover
{
  background: rgb(49,49,49);

}


.main
{
    font-size: 18px;
    text-align: right;
}

.but
{
    text-align: center;
}

.horizon
{
    color: white;
    margin-top: 5%;
    margin-bottom: 5%;
}
