body
{
  margin: 0;
  padding: 0;
  background-image: url(https://trainingindustry.com/content/uploads/2017/07/6.5.17-Richardson-Article.jpg);
  background-repeat: repeat;
  background-size: cover;
  text-align: absolute;
  color: white;
  align-content: space-evenly;

}

.labelClass{
    float: left;
    width: 120px;
}


.container
{

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 490px;
  height: 550px;
  padding: 10px 40px;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.8);
  /* column-count: 1; */
  text-align: center;
}

#horizon
{

  color: white;
  margin-bottom: 25px;

}

.main{
  font-size: 18px;
  text-align: right;
  margin-top: 5px;
}

.container input[type='submit']
{
  border: none;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 18px;
  background: rgb(250, 0, 0); 
  cursor: pointer;
  border-radius: 20px;



}

.container input[type='submit']:hover
{
  background: rgb(49,49,49);

}

.container
{
    text-align: center;
}

.but
{
  text-align: center;
}
