body{
  background-image: url('https://enicarthagepress.tn/wp-content/uploads/2020/04/sir.jpg');
  background-image: cover;
  font-family: sans-serif;
  text-align: center;
}



#login1
{
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 350px;
  height: 250px;
  padding: 100px 50px;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.5);

  text-align: center;
}

#login2
{
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 350px;
  height: 250px;
  padding: 100px 50px;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.5);

  text-align: center;
}

#login1 button[type='button']
{
  height: 50px;
  color: #fff;
  font-size: 16px;
  background: #cc0000;
  cursor: pointer;

}

#login1 button[type='button']:hover
{
  background: #efed40;
  color: #262626;
}

#login2 button[type='button']
{
  height: 50px;
  color: #fff;
  font-size: 16px;
  background: #cc0000;
  cursor: pointer;

}

#login2 button[type='button']:hover
{
  background: #efed40;
  color: #262626;
}
